# vertx-secured-http-example

./: .gitignore  README.md  curl_token_req.sh  httpie_token_req.sh  pom.xml  service.sso.yaml
.github/: dependabot.yml
.openshift/: application.yaml  service.sso.yaml  test.sh
.openshiftio/: application.yaml  booster.yaml  test.sh
app/: launch.sh  pom.xml
app/src/licenses/: licenses.html  licenses.xml
app/src/licenses/content/: the 2-clause bsd license - bsd-license.txt.html
app/src/main/fabric8/: deploymentconfig.yaml  route.yml  service.yml  template.yml
app/src/main/java/io/openshift/booster/: RestApplication.java
app/src/main/java/org/obsidiantoaster/quickstart/: RestApplication.java
app/src/main/java/org/obsidiantoaster/quickstart/service/: Greeting.java
app/src/main/resources/webroot/: index.html
app/src/test/java/io/openshift/booster/: OpenShiftIT.java  RestApplicationTest.java
app/src/test/java/org/obsidiantoaster/quickstart/: RestApplicationTest.java  Test.java
scripts/: add_user.sh  common.sh  set_env_var_vertx.sh  token_user_req.sh
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: the mit license - mit.txt.html
src/main/fabric8/: route.yml
src/main/java/io/openshift/booster/: RestApplication.java
src/main/java/io/openshift/example/: RestApplication.java
src/main/java/org/jboss/obsidian/quickstart/: RestApplication.java
src/main/resources/webroot/: index.html
src/test/java/io/openshift/booster/: RestApplicationTest.java  SecuredBoosterIT.java
src/test/java/io/openshift/example/: RestApplicationTest.java  SecuredBoosterIT.java
src/test/java/org/jboss/obsidian/quickstart/: RestApplicationTest.java
sso/: pom.xml
sso/src/main/fabric8/: template.yml
